*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
ul{
    list-style: none;
    gap: 1rem; 
    color: black;
    cursor: pointer;  
}
ul > li{
    font-weight: bold;
}
nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.nav-item.active{
    color: red;
}
.container {
    max-width: 1280px;
    margin-inline: auto;
    overflow: hidden;
}
#main-nav {
    padding-block: 8px;
    justify-content: space-between;
}

.flex{
    display: flex;
    align-items: center;
}
.logo-container{
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    color: white;
    background-color: black;
    padding: 8px;
    border-radius: 0.5rem;
    cursor: pointer;
}

.search-bar{
    font-size: 1rem;
    padding: 4px;
}

.search-button{
    padding-block: 0.5rem;
    padding-inline: 1rem;
    background-color: rgb(3, 114, 184);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}
.search-button:hover{
    background-color: rgb(29, 121, 177);
}




.main-content {
    margin-top: 80px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: flex-start;
}


.card-container{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px whitesmoke;
    border-radius: 4px;
    cursor: pointer;
    background-color: white;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card-container:hover{
    box-shadow: 0 0 8px whitesmoke;
    background-color: #f3faff;
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}
.news-source{
    margin-block: 1rem;
}